<!doctype html>
<head>
  <title>Page title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>Victory Baptist Church</h1>

<div id="contact">
<h2>Contact info</h2>
<ul>
  <li><strong>Phone:</strong> 763-233-2948</li>
  <li><strong>E-mail:</strong> reins035@umn.edu</li>
  <li><strong>Website:</strong> http://www.victorybaptistmg.org/</li>
</ul>
</div>

<h2>LOCATION</h2>

<p>13560 63rd Avenue North, Maple Grove, Minnesota 55311 </p>

<h2>What We Believe</h2>

<p> A. AFFIRMATION OF OUR FAITH

<p>1. THE WORD OF GOD
We believe that the Bible, sixty-six books in the Old and New Testaments,
is without error in its original writing; that its author is God, using spiritguided men being thereby verbally and plenarily inspired. It is, therefore,
the sole authority for faith and practice and is not to be added to nor
taken from being a complete unit in itself.
Matthew 5:18; II Timothy 3:15-17; Hebrews 6:18
</p>

<p>2. THEOLOGY PROPER
  </p>

<p> a.) Doctrine of God
We believe that there is one, and only one, living and true God, an
infinite, eternal, self-existing, perfect spirit, He is a personal being, the
creator and upholder of the universe. We believe that God
instantaneously created the heavens and the earth out of nothing in
six literal, twenty-four hour days, and He upholds all things by the
word of his power. John 14:7, 26; John 4:24; I Peter 1:16; Isaiah 6:3
</p>

<p> b.) Jesus Christ
  </p>

<p>We believe in the absolute deity of the Son, the Lord Jesus Christ. He
is divine as no other man can be, being very God, existing in all
eternity, and is co-equal with the Father and the Holy Spirit. We
believe that He was true man and never ceased to be God for one
instant, and that His humiliation did not consist of laying aside His
deity. We believe that Jesus Christ was begotten by the Holy Spirit
and was born of the Virgin Mary and is true God and true man.
John 1:1-2; Hebrews 1:8; Matthew 1:23; Philippians 2:6,7;
II Corinthians 5:21
</p>

<p>We believe the death of Christ was a substitutionary sacrifice – the
just for the unjust – taking upon Himself the sins of the whole world
and thereby becoming the Savior of the lost by satisfying the righteous
demands of God. He justifies all who personally receive Him.
II Corinthians 5:15; I John 2:2
</p>

<p>the grave; that He ascended into heaven; that He is now high priest
and intercessor in heaven; and that He will imminently, bodily, and
visibly return for His bride We believe that the crucified body of our
Lord Jesus Christ was resurrected from prior to the tribulation and
millennial period.
I Corinthians 15:4; Acts 1:9; Hebrews 7:25-26; Revelation 19:7
</p>

<p>c.) The Holy Spirit
</p>

<p>We believe that the Holy Spirit is God, the third person of the trinity. He
is not a force of influence but possesses all the characteristics of
personality.
I Corinthians 2:11; Ephesians 4:33; I Corinthians 12:11
</p>

<p>We believe that the ministry of the Holy Spirit is to convict the world of
sin, righteousness, and judgment, and until the rapture, to restrain evil.
John 16:8-11; II Thessalonians 2:7
</p>

<p>We believe that at the moment of conversion, the Holy Spirit regenerates
(John3:1-21; Titus 3:5), baptizes (I Cor. 12:13), seals (Eph. 1:13), and
permanently indwells the believer (John 14:16-17). The Holy Spirit’s
ministry after salvation includes filling (Eph. 5:18), teaching (John 16:12-
15), and leading (Rom. 8:4, 14).
</p>

<p>3. ANGELS
  </p>

<p> a.) Holy Angels
We believe that angels, an innumerable company of beings created by God,
were immortal, sinless, spiritual, and were possessed with personality.
Psalm 148:2, 5; Luke 20:36; Psalm 89:7
</p>

<p>We believe that a great company of angels did not fall with Lucifer. They are
confirmed in holiness, being sent forth from God to minister to all believers.
I Timothy 5:21; Hebrews 1:14
</p>

<p> b.) Satan
We believe that Lucifer, the originator of sin, was the highest ranking angel
until the sin of pride was found in him. He then led many other angels to
follow him in his fall, some of whom became workers of increasing
ungodliness on this earth while others are reserved in chains of darkness
awaiting judgment. We believe demons are fallen angels. Demonic
possession is a reality, but a demonic spirit cannot co-exist in the same body
with the indwelling Holy Spirit (Mark 5: 1-20; I Cor. 6:19-20; II Cor. 6:14-
16).
</p>

<p>We believe the future of Satan is given in the book of Revelation: cast
out of heaven (12:9), cast into the bottomless pit (20:2, 30), cast into the Lake
of Fire (20:10) tormented forever.
</p>

<p> 4. MAN
We believe the creation of man was the direct act of God on the sixth day of
creation. We believe Adam was the first man, being created by God from the
dust of the ground, being fashioned in the image and likeness of God (Gen 1:26-
31). Eve, his wife, was the first woman created by God out of a rib taken from
the side of Adam (Gen. 2:21-22).
</p>

<p>We believe Adam and Eve were influenced by Satan and as a result of the
original sin (Gen. 3:1-24), death passed upon all mankind (Rom. 5:12).
Therefore, we believe all men are born totally depraved in their entire being,
totally unable to meet God’s requirements, as well as being guilty before a holy
and righteous God.
Ephesians 2:2-3; I Corinthians 2:14; Psalm 51:5
</p>

<p> 5. SALVATION
  </p>

<p>We believe that because of His love, God provided a way of salvation for all men
(John 3:16). This salvation was made available through the shed blood of Jesus
Christ, having died for the sins of the whole world (Rom.5:8-9); John 1:12-13).
We believe that if one truly repents of his sin and receives Christ as his personal
savior, apart from any human merit, he is eternally secure and can never lose his
salvation (John 10:28).
</p>

<p>We believe at the time of salvation a sinner is regenerated by the Holy Spirit
(John 3:5), declared righteous upon the merit of Christ’s substitutionary death
(Rom. 3:24-26), redeemed by the blood of Christ (I Peter 1:18-19).
</p>

<p> 6. THE CHURCH
We believe that a local church is a congregation of baptized believers associated
together by a common faith and fellowship in the Word of God; who observe the
ordinances of Christ and are governed solely by His Word (Matt. 28:19-20; Acts
2:41-42, 47).
</p>

<p>We believe the church was in embryo form being promised by Jesus Christ
during His earthly ministry, and it was purchased by Christ on the cross of
Calvary; however, the church was not actually produced as a living reality until
the Pentecost.
</p>

<p> We believe the Scriptures distinguish between the church and the body of
Christ. The body of Christ is made up of all believers. The local church is the
current practical manifestation of the body of Christ. We believe there is no
universal church in existence, for it has never met nor observed the ordinances.
And, therefore, it cannot be called a church but that it is a “prospective church”
for one day it shall meet.
</p>

<p> We believe that the local church is God’s only divinely revealed institution for
this age, being an indigenous entity (self-governing, self-support, and selfpropagating). All other means of Christian work are an arm of the local body,
the members of which are striving for its advancement, promoting its prosperity,
sustaining its doctrines and practices, and contributing to its support.
Matthew 18:15-17; I Corinthians 16:1-2; Acts 13:1-3
</p>

<p> 7. ORDNANCES
We believe there are only two ordinances in a New Testament church: Baptism
and the Lord’s Supper:
</p>

<p> a.) Baptism is only for a believer, by immersion in the water.
We believe this pictures his identification with the death, burial and
resurrection of Christ. Baptism can only be administered under the
authority of the local church and precedes church membership and the
receiving of the Lord’s Supper.
Acts 10:47-48; Romans 6:3-4; Acts 2:41-42
</p>

<p> b.) The Lord’s Supper
We believe the Lord’s Supper is the commemoration of the Lord’s death
until He comes. It should be preceded by careful self-examination. Only
baptized obedient believers should partake of the Lord’s Supper.
I Corinthians 11:24-32
</p>

<p> 8. THE LAST THINGS
We believe the next event in the fulfillment of prophecy will be the imminent
return of Christ in the air to rapture His bride, the church.
Romans 5:9; I Thessalonians 5:1-10; II Thessalonians 2:1-14
</p>

<p>We believe in the personal visible return of the Lord Jesus Christ to earth and
the establishment of His kingdom. We believe in the resurrection of the body,
the final judgment, the eternal glory of the righteous and the endless suffering of
the wicked.
John 5:28-29; Revelation 20
 </p>


</body>
</html>
